pg_host: "localhost"
pg_database: "capernaum"
pg_username: "capernaum"

cap_repo: "https://github.com/quantum-bits/capernaum.git"

cap_base_dir: "/home/capernaum"
cap_app_dir: "{{ cap_base_dir }}/app"
cap_ui_dir: "{{ cap_app_dir }}/ui"
cap_server_dir: "{{ cap_app_dir }}/server"
cap_pm2_dir: "{{ cap_app_dir }}/pm2"

cap_username: "capernaum"

cap_static_dir: "{{ cap_base_dir }}/static"
cap_upload_dir: "images"
cap_pdf_dir: "pdfs"

sep_prediction_threshold: 4.5

nginx_base_dir: "/etc/nginx"
nginx_available_dir: "{{ nginx_base_dir}}/sites-available"
nginx_enabled_dir: "{{ nginx_base_dir}}/sites-enabled"
nginx_conf_file: "capernaum.conf"
